{
  "name": "react-go-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "main.go",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js . --fix --ignore-path .gitignore --ext .jsx --ext .js; exit 0",
    "webpack-dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.dev.js --port 6789 --hot",
    "dev-server": "gin --port 8283 --appPort 13109 run main.go",
    "dev": "./node_modules/concurrently/src/main.js 'npm run webpack-dev-server' 'npm run dev-server'",
    "webpack": "./node_modules/webpack/bin/webpack.js --config webpack.config.prd.js",
    "prd-server": "go build main.go && NODE_ENV=production ./main",
    "prd": "npm run webpack && npm run prd-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHuxu/react-go-boilerplate.git"
  },
  "keywords": [
    "react",
    "go",
    "boilerplate"
  ],
  "author": "MrHuxu hxtheone@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrHuxu/react-go-boilerplate/issues"
  },
  "homepage": "https://github.com/MrHuxu/react-go-boilerplate#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.10",
    "radium": "^0.19.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "concurrently": "^3.4.0",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "react-hot-loader": "^1.3.1"
  }
}
